# 1. You can now test that everything is working by running
# docker-compose -f docker-compose-certbot.yml run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ --dry-run -d web-impression.net
# You should get a success message like "The dry run was successful".

# 2. Generate certificate (without --dry-run)
#  docker-compose -f docker-compose-certbot.yml run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ -d shopper.plana.cloud

# 3. Change nginx/conf.d/web.conf to serve the certificate:

services:
  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw